D:\code\git\fsrd017\MyCsharp\ShareDemo\WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\code\git\fsrd017\MyCsharp\ShareDemo\WPF\App.xaml;;
FD:\code\git\fsrd017\MyCsharp\ShareDemo\WPF\MainWindow.xaml;;
FD:\code\git\fsrd017\MyCsharp\ShareDemo\WPF\Style\BrushOne.xaml;;
FD:\code\git\fsrd017\MyCsharp\ShareDemo\WPF\Style\StyleOne.xaml;;
FD:\code\git\fsrd017\MyCsharp\ShareDemo\WPF\UserControlTemplate\CLS_TreeView_ReadXML.xaml;;
FD:\code\git\fsrd017\MyCsharp\ShareDemo\WPF\UserControlTemplate\DataGridCellCombox.xaml;;
FD:\code\git\fsrd017\MyCsharp\ShareDemo\WPF\UserControlTemplate\DyDataGrid.xaml;;
FD:\code\git\fsrd017\MyCsharp\ShareDemo\WPF\UserControlTemplate\MessageDataGrid.xaml;;

