D:\code\c#\Own\mvvmlight-demo\CSharpKnowledge-master\CSharpKnowledge-master\WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\code\c#\Own\mvvmlight-demo\CSharpKnowledge-master\CSharpKnowledge-master\WPF\App.xaml;;
FD:\code\c#\Own\mvvmlight-demo\CSharpKnowledge-master\CSharpKnowledge-master\WPF\MainWindow.xaml;;
FD:\code\c#\Own\mvvmlight-demo\CSharpKnowledge-master\CSharpKnowledge-master\WPF\Style\BrushOne.xaml;;
FD:\code\c#\Own\mvvmlight-demo\CSharpKnowledge-master\CSharpKnowledge-master\WPF\Style\StyleOne.xaml;;
FD:\code\c#\Own\mvvmlight-demo\CSharpKnowledge-master\CSharpKnowledge-master\WPF\UserControlTemplate\CLS_TreeView_ReadXML.xaml;;
FD:\code\c#\Own\mvvmlight-demo\CSharpKnowledge-master\CSharpKnowledge-master\WPF\UserControlTemplate\DataGridCellCombox.xaml;;
FD:\code\c#\Own\mvvmlight-demo\CSharpKnowledge-master\CSharpKnowledge-master\WPF\UserControlTemplate\DyDataGrid.xaml;;
FD:\code\c#\Own\mvvmlight-demo\CSharpKnowledge-master\CSharpKnowledge-master\WPF\UserControlTemplate\MessageDataGrid.xaml;;

